{
  "name": "netlify-puppeteer",
  "version": "1.0.0",
  "description": "My striking Nuxt.js project",
  "author": "mlengse",
  "private": true,
  "scripts": {
    "build": "netlify-lambda build functions/take-screenshot && npm run postinstall",
    "postinstall": "netlify-lambda install"
  },
  "dependencies": {
    "chrome-aws-lambda": "^2.0.2",
    "netlify-lambda": "^1.6.3",
    "puppeteer-core": "^2.0.0"
  }
}
